version;4;2;http://eagleup.wordpress.com/;
settings;C:/Program Files/EAGLE-5.11.0/models/;C:/Program Files/ImageMagick-6.7.1-Q16/convert.exe;C:/Program Files/ImageMagick-6.7.1-Q16/composite.exe;del;
color;0x266844;0x208549;silver;white;
images;C:/Documents and Settings/A0272936/My Documents/eagle/mspmini/;eagle_untitled_v7_straight;png;1200;
outline-line;46.36;1.91;46.36;14.61;1.60;
outline-line;0.00;14.61;0.00;1.91;1.60;
outline-arc;1.91;14.61;1.91;90.00;180.00;1.60;
outline-line;1.91;16.51;44.45;16.51;1.60;
outline-line;44.45;0.00;1.91;0.00;1.60;
outline-arc;1.91;1.91;1.91;180.01;269.99;1.60;
outline-arc;44.45;1.91;1.91;270.00;360.00;1.60;
outline-arc;44.45;14.61;1.91;0.00;90.00;1.60;
outline;0.00;0.00;46.36;16.51;1.6;
outline-complete;1.60;
hole;37.90;5.49;0.18;0.80;
hole;27.38;3.87;0.18;0.80;
hole;18.10;7.14;0.25;0.80;
hole;20.35;5.87;0.18;0.80;
hole;14.07;8.15;0.18;0.80;
hole;12.38;11.59;0.25;0.80;
hole;12.38;10.32;0.25;0.80;
hole;24.45;6.19;0.25;0.80;
hole;30.80;7.78;0.19;0.80;
hole;31.75;8.10;0.19;0.80;
hole;17.66;6.05;0.18;0.80;
hole;7.09;8.01;0.18;0.80;
hole;16.85;5.28;0.18;0.80;
hole;10.87;7.49;0.18;0.80;
hole;2.54;13.74;0.18;0.80;
hole;22.53;5.87;0.18;0.80;
hole;2.54;2.79;0.18;0.80;
hole;21.59;5.87;0.18;0.80;
hole;31.37;11.02;0.18;0.80;
hole;30.43;11.02;0.18;0.80;
hole;27.03;11.10;0.18;0.80;
hole;28.32;10.08;0.18;0.80;
hole;28.12;11.02;0.18;0.80;
hole;32.79;6.92;0.18;0.80;
hole;33.81;6.03;0.19;0.80;
hole;32.66;11.02;0.18;0.80;
hole;27.64;7.07;0.18;0.80;
hole;30.32;6.83;0.18;0.80;
hole;32.97;0.99;0.18;0.80;
hole;35.00;3.33;0.18;0.80;
hole;38.25;8.97;0.18;0.80;
hole;33.58;8.97;0.18;0.80;
hole;36.04;10.55;0.18;0.80;
hole;31.97;10.18;0.18;0.80;
hole;24.65;9.56;0.18;0.80;
hole;25.60;10.64;0.18;0.80;
hole;39.85;8.31;0.18;0.80;
hole;30.19;9.19;0.18;0.80;
hole;37.03;10.94;0.18;0.80;
hole;23.22;10.46;0.18;0.80;
hole;6.35;1.91;0.51;0.80;
hole;8.89;1.91;0.51;0.80;
hole;11.43;1.91;0.51;0.80;
hole;13.97;1.91;0.51;0.80;
hole;16.51;1.91;0.51;0.80;
hole;19.05;1.91;0.51;0.80;
hole;21.59;1.91;0.51;0.80;
hole;24.13;1.91;0.51;0.80;
hole;26.67;1.91;0.51;0.80;
hole;29.21;1.91;0.51;0.80;
hole;31.75;1.91;0.51;0.80;
hole;34.29;1.91;0.51;0.80;
hole;36.83;1.91;0.51;0.80;
hole;39.37;1.91;0.51;0.80;
hole;41.91;1.91;0.51;0.80;
hole;44.45;1.91;0.51;0.80;
hole;24.13;14.61;0.51;0.80;
hole;21.59;14.61;0.51;0.80;
hole;19.05;14.61;0.51;0.80;
hole;16.51;14.61;0.51;0.80;
hole;13.97;14.61;0.51;0.80;
hole;11.43;14.61;0.51;0.80;
hole;8.89;14.61;0.51;0.80;
hole;6.35;14.61;0.51;0.80;
hole;44.45;14.61;0.51;0.80;
hole;41.91;14.61;0.51;0.80;
hole;39.37;14.61;0.51;0.80;
hole;36.83;14.61;0.51;0.80;
hole;34.29;14.61;0.51;0.80;
hole;31.75;14.61;0.51;0.80;
hole;29.21;14.61;0.51;0.80;
hole;26.67;14.61;0.51;0.80;
hole;44.52;11.43;0.30;0.80;
hole;44.52;10.17;0.30;0.80;
hole;44.52;8.88;0.30;0.80;
hole;44.52;7.62;0.30;0.80;
hole;44.52;6.35;0.30;0.80;
hole;44.52;5.08;0.30;0.80;
hole-complete;element;78;silver;
package;C1;13.97;6.19;270;0.1uF;0603-CAP;0.8;
package;C2;13.97;10.32;90;10uF;0603-CAP;0.8;
package;C3;15.56;10.32;90;0.1uF;0603-CAP;0.8;
package;C4;15.56;6.19;270;10uF;0603-CAP;0.8;
package;IC1;33.97;8.26;0;MSP430F2274IDA;TSSOP38_R-PDSO-G38-DA;0.8;
package;IC2;9.53;8.26;0;REG1118;SOT223;0.8;
package;JP1;6.35;1.91;0;;1X08;0.8;
package;JP2;26.67;1.91;0;;1X08;0.8;
package;JP5;24.13;14.61;180;;1X08;0.8;
package;JP6;44.45;14.61;180;;1X08;0.8;
package;P36;42.86;10.16;0;;LED-0603;0.8;
package;P37;42.86;6.35;180;;LED-0603;0.8;
package;R1;4.60;13.18;270;;0402-RES;0.8;
package;R2;4.45;3.33;90;;0402-RES;0.8;
package;R3;41.27;10.16;90;;0402-RES;0.8;
package;R4;41.27;6.35;90;;0402-RES;0.8;
package;RX;2.54;1.91;90;;LED-0603;0.8;
package;TX;2.54;14.61;90;;LED-0603;0.8;
package;U$1;44.45;11.43;270;SL127L6TH;SL127L6_MPE;0.8;
package;U1;21.91;8.26;180;FT232RL-BASICSSOP;SSOP28DB;0.8;
package;X2;2.54;8.26;270;USB-MICROB;USB-MICROB;0.8;
