EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/A0272936/My Documents/eagle/mspmini/untitled_v7_straight.brd

Start at      : 14:46:32 (8/17/2011)
End at        : 14:50:07 (8/17/2011)
Elapsed time  : 00:03:34

Signals       :    46   RoutingGrid: 1 mil  Layers: 2
Connections   :    75   predefined:  17 ( 0 Vias )

Router memory :   7278320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:54  00:00:24  00:00:24  00:00:25  00:00:27
Number of Ripups  :        79         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        58        58        58        58        58
Vias              :        49        40        38        36        35
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.0% finished. Polygons may have fallen apart.
